import java.util.Stack;
class Main {
    public static int nextGreaterElement(int[] arr)
    {
        int n = arr.length;
        Stack<Integer> st = new Stack<>();
        int[] nge = new int[n];
        
        for(int i = n - 1; i >= 0; i--) 
        {
            while(!st.isEmpty() && arr[i] >= st.peek())
            {
                st.pop();
            }
            if(st.isEmpty()) nge = -1;
            else nge = st.peek();
        }
        
    } 
    public static void main(String[] args) {
        int[] arr1 = (10,9,12,8,11);
        int res = nextGreaterElement (arr1);
        System.out.println("");
    }
}
