import java.util.Stack;

public class EvalPostfix {
    
  public static int expressionEval(String[] exp)
  {
    Stack<Integer> stack = new Stack<>();
    
    for(String s : exp)
    {
        if(s.equals("+") || s.equals("-") || s.equals("*") || s.equals("/"))
        {
            int b = stack.pop();
            int a = stack.pop();
            
            switch (s)
            {
                case "+" : stack.push(a+b); break;
                case "-" : stack.push(a-b); break;
                case "*" : stack.push(a*b); break;
                case "/" : stack.push(a/b); break;
            }
        }
        else{
            stack.push(Integer.parseInt(s));
        }
    }
    return stack.peek();
  }
    
    
  public static void main(String args[]) {
    
    String[] str = {"2","5","10","+","*"};
    
    //30
    
    int res = expressionEval(str);
    System.out.println(res);

  }
}
